<!DOCTYPE html>
<html>
<head>
            <meta property="og:title" content="취향저견 - 프로필 링크" />
            <meta property="og:description" content="안녕하세요 취향저견입니다 :)" />
            <meta property="og:image" content="공유할 이미지" />
            <title>취향저견</title>
            <style>
                @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
                * {
                    font-family: "Pretendard",serif;
                }
                body {
                    background-color: rgb(254, 233, 1);
                }
                .profile {
            width: 300px;
            height: 300px;

            border-radius: 100%;

            border : 2px solid white;

            background-image: url('마스2.jpg');
            background-position: center;
            background-size: cover;
        }}
       .main {
            color: white;
            font: size 40px;

            margin-top: 50px;
            margin-bottom: 30px;
        }
        .sub {
            color: black;
            font: size 33px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 500px;
            margin: 30px auto 0px  auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 500px;
            height: 100px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 25px;
            font-weight: bold;
            color: rgb(254, 233, 1);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black; 
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">취향저견</h1>
        <P class="sub"> 반려인과 반려동물 취향을 저격하다.</P>
        <a target="_blank" href="https://www.instagram.com/onpoint_pet/">취향저견</a>
<a target="_blank" href="https://www.instagram.com/__marzzu__/">마스</a>
    </div>
</body>
</html>
